DB_ROOT_PASSWORD=password123
DB_DATABASE=landscape_db
DB_USERNAME=vps-user
DB_PASSWORD=password123

CAPSTONE_UI_PORT=2000
CAPSTONE_API_PORT=2007
CAPSTONE_DB_URL=jdbc:mysql://mysql:3306/capstone_db
CAPSTONE_CORS_UI_DOMAIN=http://localhost:2000/

LANDSCAPE_UI_PORT=2001
LANDSCAPE_API_PORT=2008
LANDSCAPE_DB_URL=jdbc:mysql://mysql:3306/landscape_db
LANDSCAPE_API_CORS_DOMAIN=http://localhost:2001/
LANDSCAPE_APPLICATION_DOMAIN=http://localhost:2001/