upstream landscape-api {
        server landscape-api:<running-port>;
}

server {
        listen 80;
        listen [::]:80;
        server_name <subdomain-name>;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl; # ipv6only=on
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/certs/<domain-name>.pem;
        ssl_certificate_key /etc/nginx/ssl/private/<domain-name>.key;

        server_name <subdomain-name>;

        location / {
                proxy_pass http://landscape-ui;
                proxy_redirect off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /actuator {
                proxy_pass http://landscape-api;
                proxy_redirect off;
                proxy_set_header Host  $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /oauth2 {
                proxy_pass http://landscape-api;
                proxy_redirect off;
                proxy_set_header Host  $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /login/oauth2 {
                proxy_pass http://landscape-api;
                proxy_redirect off;
                proxy_set_header Host  $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
                proxy_pass http://landscape-api;
                proxy_redirect off;
                proxy_set_header Host  $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}